<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../static/css/calendrier.css">
	<link rel="stylesheet" href="../static/css/jquery.ui.timepicker.css">
	<script src="../static/js/jquery-3.4.1.min.js"></script>
	<script src="../static/js/jquery.ui.timepicker.js"></script>

</head>
<body id="body">
	<script src="../static/js/calendarFunctions.js"></script>
	<script src="../static/js/calendarBody.js"></script>
</body>
</html>